ProyectoParking/MainWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="ProyectoParking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoParking"
        mc:Ignorable="d"
        Title="Parking" Height="450" Width="800" MinHeight="450" MinWidth="800" Background="#B6ADA5">
    <Grid>
        <syncfusion:SfNavigationDrawer x:Name="navigationDrawer" DisplayMode="Compact" ItemClicked="navigationDrawer_ItemClicked">
            <syncfusion:NavigationItem Header="Clientes" Tag="Clientes">
                <syncfusion:NavigationItem.Icon>
                    <Image Source="img/usuario.png"></Image>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem Header="Vehículos" Tag="Vehiculos">
                <syncfusion:NavigationItem.Icon>
                    <Image Source="img/car.png"></Image>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem Header="Estacionamientos" Tag="Estacionamientos">
                <syncfusion:NavigationItem.Icon>
                    <Image Source="img/parking.png"></Image>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
            <syncfusion:SfNavigationDrawer.ContentView>
                <ContentControl
                x:Name="contentControl"
                Height="Auto"
                Width="Auto"
                />
            </syncfusion:SfNavigationDrawer.ContentView>
        </syncfusion:SfNavigationDrawer>
    </Grid>
</Window>
