ProyectoParking/vistas/Estacionamientos.xaml

<UserControl x:Class="ProyectoParking.vistas.Estacionamientos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoParking.vistas" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:convertidores="clr-namespace:ProyectoParking.convertidores"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <convertidores:TipoVehiculoToImageConverter x:Key="TipoVehiculoToImageConverter" />

    </UserControl.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Width="100" Height="50" Content="Ver Datos" Command="{Binding Path=VerDatosCommand}" />
        </StackPanel>
        <ListBox ItemsSource="{Binding Path=Estacionamientos}"
                 SelectedItem="{Binding Path=EstacionamientoSel}"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- TODO: Que aparezca mas info para saber de quien es el vehiculo -->
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontSize="25">
                            <Run Text="ID Vehiculo:" />
                            <Run Text="{Binding Path=Id_vehiculo}" />
                        </TextBlock>
                        <Image Source="{Binding Path=Tipo, Converter={StaticResource TipoVehiculoToImageConverter}}" Width="100" Height="200"></Image>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
