ProyectoParking/vistas/Estacionamientos.xaml

<UserControl x:Class="ProyectoParking.vistas.Estacionamientos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoParking.vistas" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:convertidores="clr-namespace:ProyectoParking.convertidores"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <convertidores:TipoVehiculoToImageConverter x:Key="TipoVehiculoToImageConverter" />
        
        <Style TargetType="TextBlock" x:Key="Estilo">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
        </Style>

        <!-- Estilo para el borde con Trigger para aplicar desenfoque  -->
        <Style TargetType="{x:Type Button}" x:Key="EstiloBoton">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=EstacionamientoSel}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </UserControl.Resources>

    <DockPanel>
        
        <Button DockPanel.Dock="Bottom" Content="Ver Datos" Command="{Binding Path=VerDatosCommand}"  Style="{StaticResource EstiloBoton}"/>
        
        <ListBox ItemsSource="{Binding Path=Estacionamientos}"
                 SelectedItem="{Binding Path=EstacionamientoSel}"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 Background="#B6ADA5">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Style="{StaticResource Estilo}">
                            <Run Text="ID Vehiculo:" />
                            <Run Text="{Binding Path=Id_vehiculo}" />
                        </TextBlock>
                        <Image Source="{Binding Path=Tipo, Converter={StaticResource TipoVehiculoToImageConverter}}" Width="100" Height="200"></Image>
                        <TextBlock Text="{Binding Path=Matricula}" Style="{StaticResource Estilo}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
