ProyectoParking/vistas/FormularioClienteDialog.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="ProyectoParking.vistas.FormularioClienteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoParking.vistas"
        mc:Ignorable="d"
        Icon="/img/usuario.png"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Añadir/Editar Cliente"
        Height="550" Width="570">

    <Window.Resources>

        <Style x:Key="EstiloInputLayout" TargetType="syncfusion:SfTextInputLayout">
            <Setter Property="Margin" Value="10" />
        </Style>    
        
    </Window.Resources>
    
    
    <StackPanel Margin="20">
        <!-- InputLayout para el id del Cliente (No editable) -->
        <syncfusion:SfTextInputLayout 
                Hint="ID Cliente"
                HintFloatMode="Float"
                Style="{StaticResource EstiloInputLayout}">
            <syncfusion:SfTextInputLayout.LeadingView>
                <Image Source="/img/face-detection.png" />
            </syncfusion:SfTextInputLayout.LeadingView>
            <TextBox Text="{Binding Path=ClienteSel.IdCliente}" IsEnabled="False"/>
        </syncfusion:SfTextInputLayout>
        
        <!-- InputLayout para el nombre del Cliente -->
        <syncfusion:SfTextInputLayout 
                Hint="Nombre"
                HintFloatMode="Float"
                HelperText="Introduce el nombre"
                Style="{StaticResource EstiloInputLayout}">
            <syncfusion:SfTextInputLayout.LeadingView>
                <Image Source="/img/usuario.png" />
            </syncfusion:SfTextInputLayout.LeadingView>
            <TextBox Text="{Binding Path=ClienteSel.Nombre}" />
        </syncfusion:SfTextInputLayout>
        
        <!-- InputLayout para el DNI del Cliente -->
        <syncfusion:SfTextInputLayout 
                Hint="DNI"
                HintFloatMode="Float"
                HelperText="Introduce el DNI"
                Style="{StaticResource EstiloInputLayout}">
            <syncfusion:SfTextInputLayout.LeadingView>
                <Image Source="/img/dni.ico" />
            </syncfusion:SfTextInputLayout.LeadingView>
            <TextBox Text="{Binding Path=ClienteSel.Documento}" />
        </syncfusion:SfTextInputLayout>


        <StackPanel Orientation="Horizontal">
            <!-- InputLayout para la foto del Cliente -->
            <syncfusion:SfTextInputLayout 
                Hint="Foto"
                HintFloatMode="Float"
                HelperText="Introduce una foto de la cara del cliente"
                Style="{StaticResource EstiloInputLayout}"
                >
                <syncfusion:SfTextInputLayout.LeadingView>
                    <Image Source="/img/camera.png" />
                </syncfusion:SfTextInputLayout.LeadingView>
                <TextBox Text="{Binding Path=ClienteSel.Foto}" />
            </syncfusion:SfTextInputLayout>

            <syncfusion:ButtonAdv SmallIcon="/img/camera.png" Height="40" Margin="0,-17,0,0"  Label="Examinar" Width="100" Click="ButtonAdv_Click" />
        </StackPanel>
        <!-- InputLayout para el telefono del Cliente -->
        <syncfusion:SfTextInputLayout 
                Hint="Teléfono"
                HintFloatMode="Float"
                HelperText="Introduce el teléfono"
                Style="{StaticResource EstiloInputLayout}">
            <syncfusion:SfTextInputLayout.LeadingView>
                <Image Source="/img/phone-call.png" />
            </syncfusion:SfTextInputLayout.LeadingView>
            <TextBox Text="{Binding Path=ClienteSel.Telefono}" />
        </syncfusion:SfTextInputLayout>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <syncfusion:ButtonAdv SmallIcon="/img/return.png" Height="40" Margin="10" Label="Cancelar" Width="100" Click="SendButton_Click" IsCancel="True" />
            <syncfusion:ButtonAdv SmallIcon="/img/add.png" Height="40" Margin="10" Label="Send" Width="100" Click="SendButton_Click" IsDefault="True" />
        </StackPanel>       



        <!-- TODO: botón submit -->
        
    </StackPanel>
</Window>
