ProyectoParking/vistas/VerEstacionamientos.xaml

<Window x:Class="ProyectoParking.vistas.VerEstacionamientos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoParking.vistas"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="VerEstacionamientos" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="10">
        <TextBlock>
            <Run Text="ID Estacionamiento: " FontWeight="Bold"/>
            <Run Text="{Binding Path=Estacionamiento.Id_estacionamientos}" />
        </TextBlock>
        <TextBlock>
            <Run Text="Id Vehiculo: " FontWeight="Bold"/>
            <Run Text="{Binding Path=Estacionamiento.Id_vehiculo}" />
        </TextBlock>
        <TextBlock>
            <Run Text="Matricula: " FontWeight="Bold" />
            <Run Text="{Binding Path=Estacionamiento.Matricula}" />
        </TextBlock>
        <TextBlock>
            <Run Text="Entrada: " FontWeight="Bold"/>
            <Run Text="{Binding Path=Estacionamiento.Entrada}" />
        </TextBlock>
        <TextBlock>
            <Run Text="Salida: " FontWeight="Bold"/>
            <Run Text="{Binding Path=Estacionamiento.Salida}" />
        </TextBlock>
        <TextBlock>
            <Run Text="Importe: " FontWeight="Bold"/>
            <Run Text="{Binding Path=Estacionamiento.Importe}" />
        </TextBlock>
        <TextBlock>
            <Run Text="Tipo: " FontWeight="Bold"/>
            <Run Text="{Binding Path=Estacionamiento.Tipo}" />
        </TextBlock>

        <MediaElement Name="Gif" />
        <DockPanel LastChildFill="False"
                   Margin="20"
                   HorizontalAlignment="Center">
            <!--Cambiar iconos-->
            <syncfusion:ButtonAdv DockPanel.Dock="Right"
                                  Label="Finalizar estacionamiento"
                                  SmallIcon="/img/remove.png"
                                  IsDefault="True"
                                  Click="Finalizar_Click"
                                  Height="40"/>
            <syncfusion:ButtonAdv DockPanel.Dock="Right"
                                  Label="Volver"
                                  SmallIcon="/img/return.png"
                                  IsCancel="True" 
                                  Click="Volver_Click"
                                  Margin="0,0,10,0"/>
        </DockPanel>
    </StackPanel>
</Window>
