ProyectoParking/vistas/VerEstacionamientos.xaml

<Window x:Class="ProyectoParking.vistas.VerEstacionamientos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoParking.vistas"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="VerEstacionamientos" Height="450" Width="800">
    <StackPanel>
        <TextBlock>
            <Run Text="ID Estacionamiento: " />
            <Run Text="{Binding Path=Estacionamiento.Id_estacionamientos}" />
        </TextBlock>
        <TextBlock>
            <Run Text="Id Vehiculo: " />
            <Run Text="{Binding Path=Estacionamiento.Id_vehiculo}" />
        </TextBlock>
        <TextBlock>
            <Run Text="Matricula: " />
            <Run Text="{Binding Path=Estacionamiento.Matricula}" />
        </TextBlock>
        <TextBlock>
            <Run Text="Entrada: " />
            <Run Text="{Binding Path=Estacionamiento.Entrada}" />
        </TextBlock>
        <TextBlock>
            <Run Text="Salida: " />
            <Run Text="{Binding Path=Estacionamiento.Salida}" />
        </TextBlock>
        <TextBlock>
            <Run Text="Importe: " />
            <Run Text="{Binding Path=Estacionamiento.Importe}" />
        </TextBlock>
        <TextBlock>
            <Run Text="Tipo: " />
            <Run Text="{Binding Path=Estacionamiento.Tipo}" />
        </TextBlock>

        <MediaElement Name="Gif" />
        <DockPanel LastChildFill="False"
                   Margin="20">
            <!--Cambiar iconos-->
            <syncfusion:ButtonAdv DockPanel.Dock="Right"
                                  Label="Finalizar estacionamiento"
                                  SmallIcon="/img/remove.png"
                                  IsDefault="True"
                                  Click="Finalizar_Click" />
            <syncfusion:ButtonAdv DockPanel.Dock="Right"
                                  Label="Volver"
                                  SmallIcon="/img/camera.png"
                                  IsCancel="True" 
                                  Click="Volver_Click"/>
        </DockPanel>
    </StackPanel>
</Window>
